html,
body {
  font-family: "Volkhov", serif;
  background: #0e0e0c;
  color: #f0f1f3;
  min-height: 100vh;
}

/* h1 */
h1 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
}

/* Header design */
.header {
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: #0e0e0c;
}

header img {
  max-width: 50px;
}

.search {
  border-radius: 20px;
  padding: 8px;
  width: 100px;
  height: 30px;
}

.hidden-text {
  display: none;
}

/* Hamburger menu */
nav,
#menu-checkbox {
  display: none;
  align-self: right;
  width: 100%;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

nav {
  background-color: #0e0e0c;
  position: absolute;
  bottom: 0px;
  margin-bottom: 64px;
}

nav a:hover {
  opacity: 0.6;
}

nav a {
  display: block;
  text-decoration: solid;
  text-align: center;
  color: #f0f1f3;
  padding: 0.7em;
  font-size: 1.2rem;
}

/* Main picture */
figure {
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  padding: 3px;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.button-container {
  display: flex;
  justify-content: center;
}
.buttons {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: x-large;
  color: #f0f1f3;
}
/* Images */
.pictures {
  display: block;
  max-width: 100%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

/* Exhibitions GRIDS */
.exbitions-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dinobox {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 0;
  max-width: 280px;
  border-radius: 30px;
  background-color: #141e2d;
}

.spacebox {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 0;
  max-width: 280px;
  border-radius: 30px;
  background-color: #571a0d;
}

/* News GRIDS */
.news-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(550px, 1fr));
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.one {
  align-items: center;
  height: auto;
}
.one img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.two {
  background-color: #571a0d;
  border-radius: 20px;
  max-width: 550px;
}
.two h3 {
  font-size: 2rem;
  text-align: center;
}
.twoblue {
  background-color: #141e2d;
  border-radius: 20px;
  max-width: 550px;
}
.twoblue h3 {
  font-size: 2rem;
}

.twoyellow {
  background-color: #d9a726;
  color: #0e0e0c;
  border-radius: 20px;
  max-width: 550px;
}

.twoyellow h3 {
  font-size: 2rem;
}
.ingress {
  text-transform: uppercase;
  font-weight: lighter;
}

/* News flex */
.newsflex-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #0e0e0c;
}

.newsbox {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 0;
  max-width: 250px;
  border-radius: 20px;
  background-color: #f0f1f3;
}

/* VISIT-PAGE */
.visit-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  color: #0e0e0c;
}
.visitmap {
  display: block;
  justify-self: center;
  align-self: center;
  border-radius: 20px;
}
.visitmap > img {
  max-width: 100%;
  border-radius: 20px;
}
.visitadress {
  display: block;
  justify-self: center;
  align-self: stretch;
  text-transform: uppercase;
  font-size: x-large;
  color: #f0f1f3;
  backdrop-filter: blur(5px);
  border-radius: 20px;
}
.openinghours {
  display: block;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  font-size: large;
  background-color: #d9a726;
  border-radius: 20px;
  width: 100%;
  text-align: center;
}

.fill {
  display: none;
}
/* Footer design */
footer {
  display: none;
}

.footer-content {
  font-size: 1.5em;
}
/* Link / symbols */
a {
  color: #0e0e0c;
  font-size: 2em;
}
.museumoutside {
  max-height: 80px;
}

/* Desktop*/
@media (min-width: 35em) {
  body {
    margin-bottom: 0px;
  }

  h1 {
    font-size: 4.3rem;
  }

  .header {
    top: 0;
    position: sticky;
    height: 100px;
  }

  nav {
    display: flex;
    position: static;
    justify-content: center;
    text-align: center;
    margin-bottom: 0px;
  }

  .hamburger-icon {
    display: none;
  }

  nav a {
    display: inline-block;
  }

  .current {
    text-decoration: underline;
  }

  .search {
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    margin: 20px;
  }
  figcaption {
    font-size: 3rem;
  }
  .news-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }

  .one {
    max-width: 550px;
  }

  .one img {
    width: 100%;
    border-radius: 20px;
  }

  .two {
    max-width: 550px;
    align-self: stretch;
  }

  .twoblue {
    max-width: 550px;
    align-self: stretch;
  }

  .twoyellow {
    max-width: 550px;
    align-self: stretch;
  }

  /* Opening Hours GRID*/
  .visit-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
    background-color: #0e0e0c;
  }
  .visitmap {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 1;
  }
  .visitmap > img {
    max-width: 550px;
  }
  .visitadress {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    font-size: x-large;
    z-index: 2;
    color: #f0f1f3;
  }
  .openinghours {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    font-size: x-large;
    z-index: 2;
    max-width: 300px;
  }

  .fill {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    text-transform: uppercase;
    background-color: #d9a726;
    border-radius: 20px;
    z-index: 1;
  }

  /* Footer Desktop */
  footer {
    display: block;
    margin-top: auto;
    position: sticky;
    background-color: #f0f1f3;
    color: #0e0e0c;
    height: 120px;
    text-transform: uppercase;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
